{'id': '1', 'Maths': '12', 'SVT': '13', 'PC': '12.5', 'Moyenne': 12.5}
{'id': '2', 'Maths': '13', 'SVT': '7', 'PC': '10.5', 'Moyenne': 10.166666666666666}
{'id': '3', 'Maths': '10', 'SVT': '14.5', 'PC': '11.5', 'Moyenne': 12.0}
{'id': '4', 'Maths': '18.6', 'SVT': '17', 'PC': '18', 'Moyenne': 17.866666666666667}
{'id': '5', 'Maths': '10', 'SVT': '7', 'PC': '11.5', 'Moyenne': 9.5}
{'id': '6', 'Maths': '18.6', 'SVT': '3', 'PC': '12', 'Moyenne': 11.200000000000001}
{'id': '7', 'Maths': '10', 'SVT': '14.5', 'PC': '8', 'Moyenne': 10.833333333333334}
{'id': '8', 'Maths': '2', 'SVT': '17', 'PC': '0', 'Moyenne': 6.333333333333333}
Liste des etudiants qui ont valide la semestre: 
{'id': '1', 'Maths': '12', 'SVT': '13', 'PC': '12.5', 'Moyenne': 12.5}
{'id': '3', 'Maths': '10', 'SVT': '14.5', 'PC': '11.5', 'Moyenne': 12.0}
{'id': '4', 'Maths': '18.6', 'SVT': '17', 'PC': '18', 'Moyenne': 17.866666666666667}
Liste des etudiants qui n'ont pas valide la semestre: 
{'id': '2', 'Maths': '13', 'SVT': '7', 'PC': '10.5', 'Moyenne': 10.166666666666666}
{'id': '5', 'Maths': '10', 'SVT': '7', 'PC': '11.5', 'Moyenne': 9.5}
{'id': '6', 'Maths': '18.6', 'SVT': '3', 'PC': '12', 'Moyenne': 11.200000000000001}
{'id': '7', 'Maths': '10', 'SVT': '14.5', 'PC': '8', 'Moyenne': 10.833333333333334}
{'id': '8', 'Maths': '2', 'SVT': '17', 'PC': '0', 'Moyenne': 6.333333333333333}
Moyenne de la classe est: 11.299999999999999